{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot --port=7777 src/index.tsx",
    "start": "NODE_ENV=production bun --port=7777 src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@onecomme.com/onesdk": "^8.0.0",
    "@playwright/browser-chromium": "^1.55.1",
    "bun-plugin-tailwind": "^0.0.15",
    "playwright": "^1.55.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  },
  "patchedDependencies": {
    "playwright-core@1.55.1": ".patches/playwright-core@1.55.1.patch"
  }
}
